VITE_DO_SPACES_KEY=DO801F9YN2WTECV6LFPK
VITE_DO_SPACES_SECRET=99WaWqaJ0r5hNbagKuBZFXIyTRBw9erdAa9l4H7adZw
VITE_DO_SPACES_BUCKET=client-area
VITE_DO_SPACES_REGION=sfo3
VITE_DO_SPACES_ENDPOINT=https://client-area.sfo3.digitaloceanspaces.com/

